\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Left:} total tallies of unsheltered persons + dwellings in Mid City West from the 2020 and 2021 PIT counts (grey/colors). Persons and RVs fell while tents and makeshift structures rose. Overall, the same number of people + dwellings were identified as in 2020. {\it  Right:} tract-level results (see also Figure \ref  {fig:tcomp}, Table \ref  {tbl:allTracts}). Six tracts added significantly more unsheltered people, 4 lost them (parentheses denote significant changes). Tract 2147.00 at Wilshire/Fairfax saw the largest drop ($-13$ people); 1920.01 along the Hollywood border saw the largest gain ($+20$).\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rawCounts}{{1}{1}{{\it Left:} total tallies of unsheltered persons + dwellings in Mid City West from the 2020 and 2021 PIT counts (grey/colors). Persons and RVs fell while tents and makeshift structures rose. Overall, the same number of people + dwellings were identified as in 2020. {\it Right:} tract-level results (see also Figure \ref {fig:tcomp}, Table \ref {tbl:allTracts}). Six tracts added significantly more unsheltered people, 4 lost them (parentheses denote significant changes). Tract 2147.00 at Wilshire/Fairfax saw the largest drop ($-13$ people); 1920.01 along the Hollywood border saw the largest gain ($+20$).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Top:} count area with census tracts colored by changes in unsheltered population from 2020 (red$+$, blue$-$). Tracts 2147.00 ($-13$ people) and 1920.01 ($+20$) saw the largest swings. {\it  Bottom:} the probability distribution for Mid City West's total unsheltered population. The median is 7\% above 2020's value, but this change is not statistically significant: 22 out of 100 hypothetical surveys would have resulted in a population {\it  decline} vs.\nobreakspace  {}last year. Explore more at \href  {https://pit.demoply.org}{pit.demoply.org}.\relax }}{1}{figure.caption.2}}
\newlabel{fig:tcomp}{{2}{1}{{\it Top:} count area with census tracts colored by changes in unsheltered population from 2020 (red$+$, blue$-$). Tracts 2147.00 ($-13$ people) and 1920.01 ($+20$) saw the largest swings. {\it Bottom:} the probability distribution for Mid City West's total unsheltered population. The median is 7\% above 2020's value, but this change is not statistically significant: 22 out of 100 hypothetical surveys would have resulted in a population {\it decline} vs.~last year. Explore more at \href {https://pit.demoply.org}{pit.demoply.org}.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Census Tract-level Unsheltered Data\relax }}{2}{table.caption.3}}
\newlabel{tbl:allTracts}{{1}{2}{Census Tract-level Unsheltered Data\relax }{table.caption.3}{}}
