\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unsheltered Data for Eagle Rock/Highland Park\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:summary}{{1}{1}{Unsheltered Data for Eagle Rock/Highland Park\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Left:} total tallies of unsheltered persons + dwellings in Eagle Rock and Highland Park from the 2020 and 2021 PIT counts (grey/red). Persons and vans fell while RVs, tents, and makeshift structures rose. Overall, roughly the same number of people + dwellings were identified as in 2020. {\it  Right:} tract-level results (see also Figure \ref  {fig:tcomp}, Table \ref  {tbl:allTracts}). Three tracts added significantly more unsheltered people, 5 lost them (parentheses denote significant changes). Tract 1836.20 at York/Figueroa saw the largest drop ($-27$ people); 1810.00 along US 134 saw the largest gain ($+34$).\relax }}{1}{figure.caption.2}}
\newlabel{fig:rawCounts}{{1}{1}{{\it Left:} total tallies of unsheltered persons + dwellings in Eagle Rock and Highland Park from the 2020 and 2021 PIT counts (grey/red). Persons and vans fell while RVs, tents, and makeshift structures rose. Overall, roughly the same number of people + dwellings were identified as in 2020. {\it Right:} tract-level results (see also Figure \ref {fig:tcomp}, Table \ref {tbl:allTracts}). Three tracts added significantly more unsheltered people, 5 lost them (parentheses denote significant changes). Tract 1836.20 at York/Figueroa saw the largest drop ($-27$ people); 1810.00 along US 134 saw the largest gain ($+34$).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Top:} count area with census tracts colored by changes in unsheltered population from 2020 (red$+$, blue$-$). Tracts 1836.20 ($-28$ people) and 1810.00 ($+34$) saw the largest swings. {\it  Bottom:} the probability distribution for HPER's total unsheltered population. The median is 5\% below 2020's value, but this change is not statistically significant. Explore more at \href  {https://pit.demoply.org}{pit.demoply.org}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:tcomp}{{2}{2}{{\it Top:} count area with census tracts colored by changes in unsheltered population from 2020 (red$+$, blue$-$). Tracts 1836.20 ($-28$ people) and 1810.00 ($+34$) saw the largest swings. {\it Bottom:} the probability distribution for HPER's total unsheltered population. The median is 5\% below 2020's value, but this change is not statistically significant. Explore more at \href {https://pit.demoply.org}{pit.demoply.org}.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tract-level Unsheltered Populations\relax }}{3}{table.caption.4}}
\newlabel{tbl:allTracts}{{2}{3}{Tract-level Unsheltered Populations\relax }{table.caption.4}{}}
