\begin{table}[]
\caption{Census Tract-level Unsheltered Data}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccc}
\toprule
Tract & Team & $n_{\rm teams}$ & Median Est. & 90\% CI \\ \cmidrule{1-5}
1898.00 & V & 1 & 8 & 4--14 \
1899.02 & V & 1 & 23 & 15--32 \
1899.03 & V & 1 & 3 & 0--8 \
1899.04 & V & 1 & 38 & 27--50 \
1899.05 & V & 1 & 20 & 13--29 \
1901.00 & V & 1 & 67 & 53--80 \
1902.01 & V & 1 & 36 & 26--47 \
1902.02 & V & 1 & 23 & 15--31 \
1903.01 & V & 1 & 109 & 89--131 \
1905.10 & V & 1 & 52 & 38--66 \
1907.00 & V & 1 & 106 & 87--124 \
1908.01 & V & 1 & 88 & 70--105 \
1908.02 & V & 1 & 88 & 71--106 \
1909.01 & V & 1 & 39 & 27--52 \
1909.02 & V & 1 & 26 & 16--36 \
1910.00 & V & 1 & 156 & 132--181 \
1916.10 & V & 1 & 42 & 28--56 \
1916.20 & V & 1 & 16 & 9--24 \
1917.10 & V & 1 & 12 & 6--19 \
1917.20 & V & 1 & 25 & 15--35 \
1918.10 & V & 1 & 45 & 32--58 \
1918.20 & V & 1 & 16 & 9--23 \
1919.01 & V & 1 & 58 & 43--73 \
\\ \bottomrule
\end{tabular}
}
\caption*{}
\label{tbl:}
\end{table}
