\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{sec:procedure}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{subsection.2.1}}
\newlabel{sec:acquisition}{{2.1}{2}{Data Acquisition}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2021 volunteer count\ covered Greater Hollywood, comprising the officially recognized LAHSA Hollywood and East Hollywood Continua of Care. The former stretches from Laurel Canyon Blvd to Western Ave, the latter from Western to Hoover Ave. Hollywood is bounded to the north and south respectively by Franklin and Melrose Aves, with East Hollywood bounded by Hollywood Blvd and Beverly Ave. Hollywood comprises 21 census tracts; East Hollywood 18. The grey lines above show census sub-tracts used by LAHSA but ignored in this count.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{3}{The 2021 volunteer \Count \ covered Greater Hollywood, comprising the officially recognized LAHSA Hollywood and East Hollywood Continua of Care. The former stretches from Laurel Canyon Blvd to Western Ave, the latter from Western to Hoover Ave. Hollywood is bounded to the north and south respectively by Franklin and Melrose Aves, with East Hollywood bounded by Hollywood Blvd and Beverly Ave. Hollywood comprises 21 census tracts; East Hollywood 18. The grey lines above show census sub-tracts used by LAHSA but ignored in this \Count .\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Volunteer Training}{3}{subsubsection.2.1.1}}
\newlabel{sec:training}{{2.1.1}{3}{Volunteer Training}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{4}{subsection.2.2}}
\newlabel{sec:analysis}{{2.2}{4}{Data Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Monte Carlo Estimations of Unsheltered Probability Densities}{4}{subsubsection.2.2.1}}
\newlabel{sec:mc}{{2.2.1}{4}{Monte Carlo Estimations of Unsheltered Probability Densities}{subsubsection.2.2.1}{}}
\newlabel{eq:monte}{{1}{4}{Monte Carlo Estimations of Unsheltered Probability Densities}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Duplicate Tract Counts}{4}{subsection.2.3}}
\newlabel{sec:dupes}{{2.3}{4}{Duplicate Tract Counts}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Census Tract-level Unsheltered Data\relax }}{5}{table.caption.3}}
\newlabel{tbl:tractStats}{{1}{5}{Census Tract-level Unsheltered Data\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hollywood CoC}{5}{subsection.3.1}}
\newlabel{sec:hWood}{{3.1}{5}{Hollywood CoC}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}East Hollywood CoC}{5}{subsection.3.2}}
\newlabel{sec:eHo}{{3.2}{5}{East Hollywood CoC}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to 2020}{5}{subsection.3.3}}
\newlabel{sec:comp}{{3.3}{5}{Comparison to 2020}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sec:discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Null Entries and TAY}{5}{subsection.4.1}}
\newlabel{sec:nulls}{{4.1}{5}{Null Entries and TAY}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CVRTM Biases}{6}{subsection.4.2}}
\newlabel{sec:CVRTM}{{4.2}{6}{CVRTM Biases}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nulling the 2021 Result}{6}{subsubsection.4.2.1}}
\newlabel{sec:nullOut}{{4.2.1}{6}{Nulling the 2021 Result}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Examining Past Variability}{6}{subsubsection.4.2.2}}
\newlabel{sec:pastValues}{{4.2.2}{6}{Examining Past Variability}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Relying on Smaller Geographies}{6}{subsubsection.4.2.3}}
\newlabel{sec:cdWts}{{4.2.3}{6}{Relying on Smaller Geographies}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Using External Data}{6}{subsubsection.4.2.4}}
\newlabel{sec:bidData}{{4.2.4}{6}{Using External Data}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{section.5}}
\newlabel{sec:summary}{{5}{6}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Documents}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Tract-level Results}{6}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counter tally-sheet\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Hollywood tract map.\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Count primer {\bf  \color  {red}SCRUB EK'S NUMBER!}\relax }}{10}{figure.caption.9}}
