\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{sec:procedure}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{subsection.2.1}}
\newlabel{sec:acquisition}{{2.1}{2}{Data Acquisition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Volunteer Training}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{4}{subsection.2.2}}
\newlabel{sec:analysis}{{2.2}{4}{Data Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Monte Carlo Estimations of Unhoused Probability Densities}{4}{subsubsection.2.2.1}}
\newlabel{sec:mc}{{2.2.1}{4}{Monte Carlo Estimations of Unhoused Probability Densities}{subsubsection.2.2.1}{}}
\newlabel{eq:monte}{{1}{5}{Monte Carlo Estimations of Unhoused Probability Densities}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Duplicate Measurements}{5}{subsection.2.3}}
\newlabel{sec:dupes}{{2.3}{5}{Duplicate Measurements}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sec:discussion}{{4}{5}{Discussion}{section.4}{}}
