\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{sec:procedure}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{subsection.2.1}}
\newlabel{sec:acquisition}{{2.1}{2}{Data Acquisition}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2021 volunteer count\ covered Greater Hollywood, comprising the officially recognized LAHSA Hollywood and East Hollywood Continua of Care. The former stretches from Laurel Canyon Blvd to Western Ave, the latter from Western to Hoover Ave. Hollywood is bounded to the north and south respectively by Franklin and Melrose Aves, with East Hollywood bounded by Hollywood Blvd and Beverly Ave. Hollywood comprises 21 census tracts; East Hollywood 18. The grey lines above show census sub-tracts used by LAHSA but ignored in this count.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{3}{The 2021 volunteer \Count \ covered Greater Hollywood, comprising the officially recognized LAHSA Hollywood and East Hollywood Continua of Care. The former stretches from Laurel Canyon Blvd to Western Ave, the latter from Western to Hoover Ave. Hollywood is bounded to the north and south respectively by Franklin and Melrose Aves, with East Hollywood bounded by Hollywood Blvd and Beverly Ave. Hollywood comprises 21 census tracts; East Hollywood 18. The grey lines above show census sub-tracts used by LAHSA but ignored in this \Count .\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Volunteer Training}{3}{subsubsection.2.1.1}}
\newlabel{sec:training}{{2.1.1}{3}{Volunteer Training}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{4}{subsection.2.2}}
\newlabel{sec:analysis}{{2.2}{4}{Data Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Monte Carlo Estimations of Unsheltered Probability Densities}{4}{subsubsection.2.2.1}}
\newlabel{sec:mc}{{2.2.1}{4}{Monte Carlo Estimations of Unsheltered Probability Densities}{subsubsection.2.2.1}{}}
\newlabel{eq:monte}{{1}{4}{Monte Carlo Estimations of Unsheltered Probability Densities}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Duplicate Measurements}{4}{subsection.2.3}}
\newlabel{sec:dupes}{{2.3}{4}{Duplicate Measurements}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Null Entries}{4}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{section.5}}
\newlabel{sec:summary}{{5}{4}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Documents}{4}{appendix.A}}
