\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Left:} \emph  {SELAH}'s recounts from fall 2020 (blue) compared to LAHSA PIT values from last January (grey). Car counts have fallen, but the 110\% rise in tents has a larger impact on the population. {\it  Right:} combined with the official \href  {https://www.lahsa.org/documents?id=4693-2020-greater-los-angeles-homeless-count-cvrtm-conversion-factors}{SPA4 2020 weights}, \emph  {SELAH}'s data imply $220\pm 30$ unsheltered people living near Echo Park lake (blue horizontal line + bands; 90\% CI)---25\% more than 2020's official tally (horizontal dashes). However, \emph  {SELAH}\ outreach teams subsequently found $37\%\pm 9\%$ of tents to be unused for dwelling, implying a reduced rise of $\lesssim $10\% (yellow circles). That value is consistent with estimates obtained by assuming tent occupancies derived from data in Hollywood from 2021 (pink circle; $T=1.1$ people per tent). Estimates derived from the SPA4 weights ($T=1.45$ people per tent) may therefore be closer to current upper limits. Percentages below each inference give the chance that the unsheltered population increased compared to 2020.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{1}{{\it Left:} \selah 's recounts from fall 2020 (blue) compared to LAHSA PIT values from last January (grey). Car counts have fallen, but the 110\% rise in tents has a larger impact on the population. {\it Right:} combined with the official \href {https://www.lahsa.org/documents?id=4693-2020-greater-los-angeles-homeless-count-cvrtm-conversion-factors}{SPA4 2020 weights}, \selah 's data imply $220\pm 30$ unsheltered people living near Echo Park lake (blue horizontal line + bands; 90\% CI)---25\% more than 2020's official tally (horizontal dashes). However, \selah \ outreach teams subsequently found $37\%\pm 9\%$ of tents to be unused for dwelling, implying a reduced rise of $\lesssim $10\% (yellow circles). That value is consistent with estimates obtained by assuming tent occupancies derived from data in Hollywood from 2021 (pink circle; $T=1.1$ people per tent). Estimates derived from the SPA4 weights ($T=1.45$ people per tent) may therefore be closer to current upper limits. Percentages below each inference give the chance that the unsheltered population increased compared to 2020.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tract 1975.00 Unsheltered Data\relax }}{1}{table.caption.2}}
\newlabel{tbl:rawData}{{1}{1}{Tract 1975.00 Unsheltered Data\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces US Census tract 1975.00.\relax }}{2}{figure.caption.3}}
\newlabel{fig:tract}{{2}{2}{US Census tract 1975.00.\relax }{figure.caption.3}{}}
